# expenses-tracker

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/springmongo/: SpringMongoApplication.java
src/main/java/com/example/springmongo/config/: ExpenseChangeUnit.java  MongockApplicationDriver.java  MongockConfiguration.java
src/main/java/com/example/springmongo/controller/: ExpenseController.java
src/main/java/com/example/springmongo/model/: Expense.java  ExpenseCategory.java
src/main/java/com/example/springmongo/repository/: ExpenseRepository.java
src/main/java/com/example/springmongo/service/: ExpenseService.java
src/main/resources/: application.properties
src/test/java/com/example/springmongo/: SpringMongoApplicationTests.java  TestSpringMongoApplication.java  WebMockTest.java
src/test/resources/: test.properties
